# mycoding

./: README.md  pom.xml
algorithm/: pom.xml
designpatterns/: pom.xml
factorypattern/: pom.xml
java8feature/: pom.xml
java8feature/src/main/java/com/xiangyu/: Java8featureApplication.java
java8feature/src/main/java/com/xiangyu/function/: FunctionDemo.java
java8feature/src/main/java/com/xiangyu/function/collection/list/eg1/: ListRemoveEg.java  ListReplaceAllEg.java  ListSortEg.java
java8feature/src/main/java/com/xiangyu/function/collection/map/eg1/: MapComputeTest.java  MapForEach.java  MapGetOrDefaultEg.java  MapReplaceAllEg.java
java8feature/src/main/java/com/xiangyu/function/funcinterface/eg1/: NonFunc.java  TestJ8FunctionalInterface2.java
java8feature/src/main/java/com/xiangyu/function/funcinterface/eg2/: FunctionTest.java
java8feature/src/main/java/com/xiangyu/function/lambda/eg1/: LambdaEg1.java  LambdaTest.java  WorkInterface.java
java8feature/src/main/java/com/xiangyu/function/lambda/eg2/: LambdaPrinciple.java  ManualDiceRolls.java  RunMain.java  StreamEg1.java  StreamEg2.java
java8feature/src/main/java/com/xiangyu/function/lambda/eg3/: Artist.java  StreamEg2.java
java8feature/src/main/java/com/xiangyu/function/lambda/eg4/: LambdaThis.java  Testss.java
java8feature/src/main/java/com/xiangyu/function/stream/eg1/: ParallelThreadTest.java  RemoveDuplicate.java  StreamComparatorTest.java  StreamGroupByTest.java  StreamJoinTest.java  StreamMapTest.java  StreamRunTest.java  StreamSumTest.java
java8feature/src/main/java/com/xiangyu/time/eg1/: eg1.java
java8feature/src/test/java/com/xiangyu/: Java8featureApplicationTests.java
java8feature/src/test/java/com/xiangyu/concurrent/eg1/: Test1.java
java8feature/src/test/java/com/xiangyu/function/: FunctionDemo.java
java8feature/src/test/java/com/xiangyu/function/collection/list/eg1/: ListForEachEg.java  ListRemoveEg.java  ListReplaceAllEg.java  ListSortEg.java
java8feature/src/test/java/com/xiangyu/function/collection/map/eg1/: MapComputeTest.java  MapForEach.java  MapReplaceAllEg.java  java8 Map.md
java8feature/src/test/java/com/xiangyu/function/eg1/: Func.java  TestJ8FunctionalInterface.java  TestJ8FunctionalInterface2.java
java8feature/src/test/java/com/xiangyu/function/eg2/: FunctionTest.java
java8feature/src/test/java/com/xiangyu/function/funcinterface/eg1/: Func.java  NonFunc.java  TestJ8FunctionalInterface.java
java8feature/src/test/java/com/xiangyu/function/interface/eg1/: NonFunc.java  TestJ8FunctionalInterface.java  TestJ8FunctionalInterface2.java
java8feature/src/test/java/com/xiangyu/function/interface/eg2/: FunctionTest.java
java8feature/src/test/java/com/xiangyu/function/lambda/eg1/: LambdaEg1.java  WorkInterfaceTest.java
java8feature/src/test/java/com/xiangyu/function/lambda/eg2/: Parent.java  ParentImpl.java  StreamEg2.java
java8feature/src/test/java/com/xiangyu/function/lambda/eg3/: Album.java  LambdaEg1.java  StreamEg1.java  Track.java
java8feature/src/test/java/com/xiangyu/function/lambda/eg4/: Testss.java
java8feature/src/test/java/com/xiangyu/function/stream/eg1/: Person.java  RemoveDuplicate.java  StreamComparatorTest.java  StreamMapTest.java  StreamRunTest.java
java8feature/src/test/java/com/xiangyu/lambda/eg1/: LambdaEg1.java  LambdaTest.java  WorkInterface.java  WorkInterfaceTest.java
java8feature/src/test/java/com/xiangyu/lambdaeg/eg1/: Album.java  Artist.java  LambdaEg1.java  StreamEg1.java  StreamEg2.java  Track.java
java8feature/src/test/java/com/xiangyu/lambdaeg/eg2/: LambdaPrinciple.java  ManualDiceRolls.java  Parent.java  ParentImpl.java  RunMain.java  StreamEg1.java  StreamEg2.java
java8feature/src/test/java/com/xiangyu/stream/: Person.java  StreamRunTest.java
java8feature/src/test/java/com/xiangyu/streamtest/: Person.java  StreamRunTest.java
java8feature/src/test/java/com/xiangyu/string/eg1/: J8String.java
javabase/: pom.xml
javabase/src/main/java/nio/: IoClient.java  IoServer.java  NioServer.java
javabase/src/test/java/arithmetic/: BMSearchArith.java  FloatArith.java  HanNuoTa.java  KMPSearchArith.java
javabase/src/test/java/arithmeticeg/: FloatArith.java
javabase/src/test/java/bigdecimal/: BiDecimalTest.java
javabase/src/test/java/foreach/: ForEg1.java
javabase/src/test/java/generic/: Favorites.java
javabase/src/test/java/initsequence/: InitSequence.java
javabase/src/test/java/innerclass/: DotThis.java
javabase/src/test/java/managementfactory/: ManagementFactoryEg.java
javabase/src/test/java/mianshi/: CallablePrimeNumber.java  PrimeCalculationApp.java
javabase/src/test/java/passbyvalue/: PassByValueExample.java
javabase/src/test/java/random/: RandomTest.java
javabase/src/test/java/reflect/: ReflectTest1.java
javabase/src/test/java/regularexpression/: RegularExpressionTest.java
javabase/src/test/java/retry/: RetryTest.java
javabase/src/test/java/system/: ArrayCopyTest.java
javaclassload/: pom.xml
javaclassload/src/test/java/integertest/: IntegerTest.java
javaclassload/src/test/java/jvmclassload/: ClassLoaderTest.java  DeadLoopClass.java
javaclassload/src/test/java/volatiletest/: VolatileTest.java
kotlinlearn/: pom.xml
kotlinlearn/src/main/java/com/mycoding/: KotlinlearnApplication.java
kotlinlearn/src/main/java/kotlinsyntax/: BasicSyntax.kt  Person.kt
kotlinlearn/src/test/java/com/mycoding/: KotlinlearnApplicationTests.java
mybatis-pagehelper/: pom.xml
mybatis-pagehelper/src/main/resources/log/: logback.xml
mybatis-pagehelper/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-pagehelper/: pom.xml
springboot-mybatis-pagehelper/src/main/resources/: application.yml
springboot-mybatis-pagehelper/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-pagehelper/src/main/resources/templates/: showAllUser.html
springbootlearn/: pom.xml
springbootlearn/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
springframework/: pom.xml
springframework-base-learn/: pom.xml
(+571 files in other folders)
