server.port=7982  
com.mycoding.springboot.author=xyh  
com.mycoding.springboot.age=${com.mycoding.age}
com.mycoding.springboot.sex=woman  
com.mycoding.springboot.time=20170123  
com.mycoding.age=27  

person.proterties.set.name=wangxy
person.proterties.set.age=27
person.proterties.set.sex=man
person.proterties.set.height=178
person.proterties.set.weight=65