server.port=7984  
com.mycoding.springboot.author=chhliuxyh  
com.mycoding.springboot.age=${com.mycoding.age}  
com.mycoding.springboot.sex=woman  
com.mycoding.springboot.time=20170123  
com.mycoding.age=24  

