# 开发环境的部署端口
server.port=7980  
# 自定义属性
com.mycoding.springboot.author=chhliu  
# 参数间引用
com.mycoding.springboot.age=${com.mycoding.age}  
com.mycoding.springboot.sex=man  
com.mycoding.springboot.time=20170123  
com.mycoding.age=28 

person.proterties.set.name=wangxy
person.proterties.set.age=27
person.proterties.set.sex=man
person.proterties.set.height=178
person.proterties.set.weight=65

animal.dog.properties.enabled=true
animal.dog.properties.sex=male
animal.dog.properties.age=5
animal.dog.properties.name=jack
animal.dog.properties.hobby=ball
animal.dog.properties.hairColor=black