# 开发环境的部署端口
server.port=7980  
# 自定义属性
com.mycoding.springboot.author=chhliu  
# 参数间引用
com.mycoding.springboot.age=${com.mycoding.age}  
com.mycoding.springboot.sex=man  
com.mycoding.springboot.time=20170123  
com.mycoding.age=28 